<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>start.me</title>
    <script src="https://use.fontawesome.com/71fc4dda72.js"></script>
    <link href="/static/images/favicon.ico" rel="shortcut icon">
    <link rel="manifest" href="/static/manifest.json">
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
